import pandas as pd
data = pd.read_csv("../Pokemon.csv")
# pd.DataFrame(data)
data.head()
#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	Generation	Legendary
0	1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	False
1	2	Ivysaur	Grass	Poison	405	60	62	63	80	80	60	1	False
2	3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	False
3	3	VenusaurMega Venusaur	Grass	Poison	625	80	100	123	122	120	80	1	False
4	4	Charmander	Fire	NaN	309	39	52	43	60	50	65	1	False
speed_mean = data["Speed"].mean()
speed_mean
68.2775
def set_speed(value):
    if value < speed_mean:
        return "Low speed"
    elif value > speed_mean:
        return "High speed"
    else:
        return "Same speed"
data["Speed_high_low"] = data["Speed"].apply(set_speed)
data
#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	Generation	Legendary	Speed_high_low
0	1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	False	Low speed
1	2	Ivysaur	Grass	Poison	405	60	62	63	80	80	60	1	False	Low speed
2	3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	False	High speed
3	3	VenusaurMega Venusaur	Grass	Poison	625	80	100	123	122	120	80	1	False	High speed
4	4	Charmander	Fire	NaN	309	39	52	43	60	50	65	1	False	Low speed
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
795	719	Diancie	Rock	Fairy	600	50	100	150	100	150	50	6	True	Low speed
796	719	DiancieMega Diancie	Rock	Fairy	700	50	160	110	160	110	110	6	True	High speed
797	720	HoopaHoopa Confined	Psychic	Ghost	600	80	110	60	150	130	70	6	True	High speed
798	720	HoopaHoopa Unbound	Psychic	Dark	680	80	160	60	170	130	80	6	True	High speed
799	721	Volcanion	Fire	Water	600	80	110	120	130	90	70	6	True	High speed
800 rows × 14 columns

HP_mean = data["HP"].mean()
HP_mean
69.25875
def set_hp(value):
    if value < HP_mean:
        return "Low"
    elif value > HP_mean:
        return "High"
    else:
        return "Same"
data["HP_high_low"] = data["HP"].apply(set_hp)
data
#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	Generation	Legendary	Speed_high_low	HP_high_low
0	1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	False	Low speed	Low
1	2	Ivysaur	Grass	Poison	405	60	62	63	80	80	60	1	False	Low speed	Low
2	3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	False	High speed	High
3	3	VenusaurMega Venusaur	Grass	Poison	625	80	100	123	122	120	80	1	False	High speed	High
4	4	Charmander	Fire	NaN	309	39	52	43	60	50	65	1	False	Low speed	Low
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
795	719	Diancie	Rock	Fairy	600	50	100	150	100	150	50	6	True	Low speed	Low
796	719	DiancieMega Diancie	Rock	Fairy	700	50	160	110	160	110	110	6	True	High speed	Low
797	720	HoopaHoopa Confined	Psychic	Ghost	600	80	110	60	150	130	70	6	True	High speed	High
798	720	HoopaHoopa Unbound	Psychic	Dark	680	80	160	60	170	130	80	6	True	High speed	High
799	721	Volcanion	Fire	Water	600	80	110	120	130	90	70	6	True	High speed	High
800 rows × 15 columns

# TASK COMPLETED
